<div class="jumbotron container box" id="jumbotron">
  <form onsubmit="addBookmark(this.title.value, this.link.value); this.reset(); return false;">
    <div class="field is-grouped is-grouped-multiline container">
      <p class="control">
        <input class="input" type="text" name="title" placeholder="Title" minlength="2" required>
      </p>
      <p class="control is-expanded">
        <input class="input" type="url" name="link" placeholder="Link" maxlength="255" onblur="checkURL(this)"
          required>
      </p>
      <p class="control">
        <button type="submit" class="button">Add Bookmark</button>
      </p>
    </div>
  </form>
</div>